<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <h1>Get in touch with us in Google Map</h1>
    <hr  style="border: solid 2px; width: 30%;" align="left">
    <iframe src="https://www.google.com/maps/embed?pb=!4v1719569555738!6m8!1m7!1stpOItHiXTPqX1QLBEagMQA!2m2!1d22.29016509603721!2d70.7748205298472!3f74.54264304893626!4f16.19426271631515!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>