<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>iframe </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="aqua">
    <iframe src="about.html" name="about" frameborder="1" width="350px" height="300px"></iframe>
    <iframe src="services.html" name="about" frameborder="1" width="350px" height="300px"></iframe>
    <iframe src="about.html" name="about" frameborder="1" width="350px" height="300px"></iframe>
</body>
</html>