<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <h1>This is Brijesh</h1>
    <h2>This is Brijesh</h2>
    <h3>This is Brijesh</h3>
    <h4>This is Brijesh</h4>
    <h5>This is Brijesh</h5>
    <h6>This is Brijesh</h6>
    
</body>
</html>