<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            background-color: lightblue;

        }
        #box1 
        {
            width: 50%;
            height: auto;
            padding: 35px;
            margin: auto;
            background-color: black;
            color: white;
            margin-top: 5%;
        }
    
        #box2 
        {
            width: 50%;
            height: auto;
            padding: 35px;
            margin: auto;
            background-color: aqua;
            color: blue;
            margin-top: 5%;
        }

        #box2 
        {
            width: 50%;
            height: auto;
            padding: 35px;
            margin: auto;
            background-color: aqua;
            color: blue;
            margin-top: 5%;
        }
    
    </style>
</head>
<body>

    <div id="box1">
        <h1>Call us on 9998003879</h1>
    </div>

    <div id="box2">
        <h1>Call us on 9998003879</h1>
    </div>

    <div id="box1">
        <h1>Call us on 9998003879</h1>
    </div>
    
</body>
</html>