<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
     <!-- <style>
        @import url('css/style.css');
     </style> -->
    <script src='main.js'></script>
</head>
<body>
    
    <div>
        <h1>Get in touch with us on : 9998003879</h1>
    </div>

</body>
</html>