<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            background-color: lightblue;
        }
        div 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: black;
            padding: 35px;
            color: white;
            margin-top: 15%;
        }
    </style>
</head>
<body>
    
    <div>
        <h1 style="color: blue;">Get in touch with us on : 9998003879</h1>
    </div>

</body>
</html>